{
  "dataset":{
    "download_ai2r_dataset": true
  },

  "train":{
    "hw_resource":
    {
      "run_gpu" :        true,
      "use_gpu":         100
    },
    "img_w" :            139,
    "img_h" :            139,
    "test_size" :        0.25,
    "batch_size":        32,
    "epochs":            64,
    "learning_rate" :    0.01
  },

  "valid":
  {
    "img_w" :            139,
    "img_h" :            139
  },
  "visualization":{
      "tSNE": false
  }
}
